{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "market": "Data Source=marketsql;Initial Catalog=market;User Id=sa;Password=Abcd1234!!!!;Column Encryption Setting=Enabled"
  },
  "AllowedHosts": "*",
  "MarketManagementOptions": {
    "MachineName": "tonyMachine"
  },
  "JwtSettingsOptions": {
    "Audience": "tony",
    "Issuer": "tony company",
    "SecretKey": "123456123456123456",
    "accessExpiration": 120,
    "refreshExpiration": 1440
  }
}
